@media (min-width: 768px) {
	.wrapper {
		max-width: 76.8rem;
	}

	/* HEADER */
	.header {
		background-image: url('/dist/img/jungleBig.jpg');

		.hero-text {
			h1 {
				font-size: 2.2rem;
			}

			.company-description {
				font-size: 3rem;
			}
		}
	}

	// MAIN
	.main {
    .aboutus {
      margin: 3rem 0;

      &__header {
        font-size: 2.6rem;
      }
  
      &__box {
        grid-template-columns: repeat(2, 50%);
        margin-top: 3rem;
  
        &-image {
          padding: 0 1.5rem 1.5rem 0;
        }
  
        &-content {
          margin-top: 0;

          &-title {
            font-size: 2rem;
          }
  
          &-description {
            margin-top: 1rem;
            font-size: 1.5rem;
            line-height: 2.3rem;
          }
        }
      }
    }
  
		.adventure {
			background-image: url('/dist/img/girlBig.jpg');

			.hero-text {
				.hero-description {
          padding: 2.5rem 14rem;
					font-size: 2.5rem;
				}
			}
		}

		.offer {
			.offers {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				flex-direction: row;

				&__box {
					&-title {
						font-size: 2.7rem;
					}
	
					&-price {
						font-size: 3.5rem;
					}
	
					ul {
						li {
							font-size: 1.7rem;
							line-height: 2.3rem;
						}
					}

					&-btn {
						padding: 0.7rem 5rem;
						font-size: 1.6rem;
					}
				}
			}
		}
	}

	// FOOTER
	.footer {
		&__boxes {
			grid-template-columns: repeat(5, auto);
			padding: 4.5rem 0rem;

			.footer__box {
				&-title {
					font-size: 2.2rem;
				}

				&-list {
					margin-top: 1.3rem;

					&-item {
						margin-top: 1.3rem;

						a {
							font-size: 1.7rem;
						}
					}
				}
			}

			.box-third,
			.box-fourth {
				margin-top: 0;
			}

			:nth-child(1) {
				.footer__box-title {
					font-size: 4rem;

					.footer__box-logo {
						width: 4rem;
						height: 4rem;
					}
				}
			}

			.box-second {
				grid-column-start: 3;
				grid-column-end: 4;
			}

			.box-third {
				grid-column-start: 4;
				grid-column-end: 5;
			}

			.box-fourth {
				grid-column-start: 5;
				grid-column-end: 6;
			}

			.box-second {
				margin-left: 10rem;
			}
		}
	}
}
