@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $dark;
	background-color: $white;
	// overflow: hidden;
}

.wrapper {
	margin: 0 auto;
	max-width: 76rem;
	width: 100%;
}

/* NAV */
.nav {
	display: grid;
	grid-template-columns: repeat(10, 12rem);
	height: 8rem;

	.hamburger {
		display: none;
	}

	&__logo {
		grid-column-start: 1;
		grid-column-end: 3;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		text-decoration: none;

		.logo__icon {
			mask: url('/dist/img/treeSvg.svg') no-repeat;
			background: $dark;
			width: 3.2rem;
			height: 3.2rem;
		}

		.logo__title {
			margin-left: 0.5rem;
			font-size: 3.2rem;
			color: $darker;
		}
	}

	.navigation {
		grid-column-start: 7;
		grid-column-end: 11;
		display: flex;

		&__item {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			color: $darker;
			font-size: 1.8rem;
			text-decoration: none;
		}

		&__item:hover {
			color: $white;
			background-color: $dark;
		}

		&__item.is-active {
			color: $white;
			background-color: $darker;
		}

		&__item.is-active:hover {
			color: $white;
			background-color: $dark;
		}
	}
}

/* HEADER */
.header {
	position: relative;
	height: 33rem;
	background-image: url('/dist/img/jungleSmall.jpg');
	background-size: cover;
	background-position: center;

	.hero-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
	}

	.hero-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;

		h1 {
      font-size: 1.8rem;
			font-weight: 400;
		}

		.company-description {
			margin-top: 0.5rem;
			font-size: 2.3rem;
			font-weight: 700;
		}
	}
}




@import './small';
@import './medium';
@import './large';