<nav class="nav" id="nav">
  <div class="wrapper">
    <button class="hamburger hamburger--spin" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>

    <a href="index.html" class="nav__logo">
      <span class="logo__icon"></span>
      <p class="logo__title">Forest</p>
    </a>

    <div class="navigation">
      <a class="navigation__item is-active" href="index.html">Home</a>
      <a class="navigation__item" href="index.html#aboutus">O nas</a>
      <a class="navigation__item" href="index.html#offer">Oferta</a>
      <a class="navigation__item" href="contact.html#contact">Kontakt</a>
    </div>
    <div class="mobile">
      <a class="item--mobile is-active" href="index.html" >Home</a>
      <a class="item--mobile" href="index.html#aboutus">O nas</a>
      <a class="item--mobile" href="index.html#offer">Oferta</a>
      <a class="item--mobile" href="contact.html#contact">Kontakt</a>
    </div>
  </div>
</nav>