<header class="header header-desktop header-mobile">
  <button class="hamburger hamburger--spin" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <a href="#" class="header__logo">
    <span class="logo__icon"></span>
    <p class="logo__title">Forest</p>
  </a>

  <nav class="nav nav-mobile">
    <a class="nav__link" href="#">Home</a>
    <a class="nav__link" href="#aboutus">O nas</a>
    <a class="nav__link" href="#offers">Oferta</a>
    <a class="nav__link" href="#contact">Kontakt</a>
  </nav>
  <nav class="nav nav-desktop">
    <a class="nav__link" href="#">Home</a>
    <a class="nav__link" href="#aboutus">O nas</a>
    <a class="nav__link" href="#offers">Oferta</a>
    <a class="nav__link" href="#contact">Kontakt</a>
  </nav>

  <div class="header__text">
    <h1>Forest Group</h1>
    <p class="company-description">Najpiękniejszy park w twojej okolicy!</p>
  </div>

  <div class="header__img">
    <div class="header__shadow"></div>
  </div>
</header>